{
    "name": "Terminal Kit",
    "short_name": "Terminal Kit",
    "description": "A retro-futuristic web components library with terminal aesthetics",
    "icons": [
        {
            "src": "/public/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00ff41",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "start_url": "/"
}